{
  "name": "wobridges",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:admin": "node --experimental-strip-types scripts/test-admin-account.ts",
    "test:access": "node --experimental-strip-types scripts/test-access-rules.ts",
    "test": "npm run test:admin && npm run test:access && npm run test:feynman && npm run test:payments",
    "test:feynman": "node --experimental-strip-types scripts/test-feynman.ts",
    "test:payments": "node --experimental-strip-types scripts/test-payments.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.3",
    "lucide-react": "^1.23.0",
    "next": "16.2.10",
    "prisma": "^6.19.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sepay-pg-node": "^1.0.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  }
}
